_HiStOrY_V2_
Post::first()->delete();
Post::factory(5)->withRealisticTitle('afrikaans')->withRealisticBody('afrikaans')->withCodeSnippet(2)->withVideo(2)->create();
Post::factory(5)->withRealisticTitle('afrikaans')->withRealisticBody('afrikaans')->withCodeSnippet(2)->withVideo(2)->create();
Post::factory(3)->withRealisticTitle('afrikaans')->withRealisticBody('afrikaans')->withCodeSnippet(2)->withVideo(2)->create();
Post::factory(5)->withBody()->withVideo(2)->create();
exit
Post::first()->comments()->create(['author'\040=>\040'Ernst',\040'body'\040=>\040'easy']);
Post::all();
Post::factory(3)->withRealisticTitle('afrikaans')->withRealisticBody('afrikaans')->withCodeSnippet(2)->withVideo(2)->create();
Post::factory()->withVideo()->create();
Post::factory()->withVideo(1)->create();
Post::factory()->withVideo(1)->create();
Post::factory()->withVideo(1)->create();
Post::factory()->withVideo(1)->create();
Post::factory()->withVideo(1)->create();
Post::factory()->withVideo(1)->create();
Post::factory(5)->withVideo(3)->create();
Post::factory(6)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withSnippet(2)->create();
App\134Models\134Post::factory(6)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withSnippet(2)->create();
App\134Models\134Post::factory(6)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(2)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(5)->withBody()->withVideo(2)->withCodeSnippet(2)->create();
Http::chatWithAI('Hi\040there');
exit
Http::chatWithAI('Hi\040there');
Http::chatWithAI('Hi\040there');
Http::chatWithAI('Hi\040there')->json();
Post::factory(5)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(5)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(5)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withCodeSnippet(2)->create();
exit
Post::factory(5)->withRealisticBody('english')->withRealisticTitle('english')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(4)->withRealisticBody('english')->withRealisticTitle('english')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(2)->withRealisticBody('english')->withRealisticTitle('english')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(1)->withRealisticBody('english')->withRealisticTitle('english')->withVideo(2)->withCodeSnippet(2)->create();
Post::first();
Post::ephemeral()->get();
Post::pinned()->get();
Post::promotional()->get();
Post::factory(2)->pinned()->create();
Post::factory(2)->promotional()->create();
