_HiStOrY_V2_
Post::first()->delete();
Post::factory(5)->withRealisticTitle('afrikaans')->withRealisticBody('afrikaans')->withCodeSnippet(2)->withVideo(2)->create();
Post::factory(5)->withRealisticTitle('afrikaans')->withRealisticBody('afrikaans')->withCodeSnippet(2)->withVideo(2)->create();
Post::factory(3)->withRealisticTitle('afrikaans')->withRealisticBody('afrikaans')->withCodeSnippet(2)->withVideo(2)->create();
Post::factory(5)->withBody()->withVideo(2)->create();
exit
Post::first()->comments()->create(['author'\040=>\040'Ernst',\040'body'\040=>\040'easy']);
Post::all();
Post::factory(3)->withRealisticTitle('afrikaans')->withRealisticBody('afrikaans')->withCodeSnippet(2)->withVideo(2)->create();
Post::factory()->withVideo()->create();
Post::factory()->withVideo(1)->create();
Post::factory()->withVideo(1)->create();
Post::factory()->withVideo(1)->create();
Post::factory()->withVideo(1)->create();
Post::factory()->withVideo(1)->create();
Post::factory()->withVideo(1)->create();
Post::factory(5)->withVideo(3)->create();
Post::factory(6)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withSnippet(2)->create();
App\134Models\134Post::factory(6)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withSnippet(2)->create();
App\134Models\134Post::factory(6)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(2)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(5)->withBody()->withVideo(2)->withCodeSnippet(2)->create();
Http::chatWithAI('Hi\040there');
exit
Http::chatWithAI('Hi\040there');
Http::chatWithAI('Hi\040there');
Http::chatWithAI('Hi\040there')->json();
Post::factory(5)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(5)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(5)->withRealisticBody('afrikaans')->withRealisticTitle('afrikaans')->withVideo(2)->withCodeSnippet(2)->create();
exit
Post::factory(5)->withRealisticBody('english')->withRealisticTitle('english')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(4)->withRealisticBody('english')->withRealisticTitle('english')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(2)->withRealisticBody('english')->withRealisticTitle('english')->withVideo(2)->withCodeSnippet(2)->create();
Post::factory(1)->withRealisticBody('english')->withRealisticTitle('english')->withVideo(2)->withCodeSnippet(2)->create();
Post::first();
Post::ephemeral()->get();
Post::pinned()->get();
Post::promotional()->get();
Post::factory(2)->pinned()->create();
Post::factory(2)->promotional()->create();
Post::first();
Post::first()->frontmatter();
Post::first()->frontmatter;
Post::latest();
Post::latest()->get();
Post::first();
Post::first()->delete();
Post::first();
Post::first();
Post::first()->frontmatter;
Tag::all();
App\134Models\134Tag::all();
Post::first();
Post::first()->tags;
Post::first()->tags;
Tag::all();
App\134Models\134Tag::all();
Tag::whereNotIn('name',\040$post->frontmatter->tags)->get();
App\134Models\134Tag::whereNotIn('name',\040$post->frontmatter->tags)->get();
$post\040=\040Post::first();
App\134Models\134Tag::whereNotIn('name',\040$post->frontmatter->tags)->get();
$post->getOriginal('tags');
$post\040=\040Post::first();
$post\040=\040Post::first();
App\134Models\134Tag::all();
$post->tags;
$post\040=\040Post::first();
$post->tags;
$post\040=\040Post::first();
$post->tags;
$post\040=\040Post::first();
$post->tags;
$post\040=\040Post::first();
$post->tags;
App\134Models\134Tag::all();
App\134Models\134Tags::first();
App\134Models\134Tag::first();
App\134Models\134Tag::first()->posts;
App\134Models\134Tag::count();
Post::first()->tags;
App\134Models\134Tag::all();
Post::truncate()
Post::all();
Tag::truncate();
App\134Models\134Tag::truncate();
exit
Post::destroy(1);
exit
Post::destroy(1);
App\134Models\134Tag::truncate();
Post::all();
Post::truncate()
exit
Post::first()
Post::first()->tags();
Post::first()->tags;
Post::first()->markdown();
Post::first()->markdown;
Post::first()->frontmatter;
Post::first()->html;
Post::factory(9)->create();
exit
Post::where('type',\040'pinned')->first();
Post::count();
Post::all();
Post::all()->pluck('title')
exit
Post::truncate();
Post::all();
Post::factory(9)->withRealisticTitle('english')->withRealisticBody('english')->withCodeSnippet(2)->withVideo(2)->create();
Post::count();
asset('logo.webp')
exit
Post::first()->update(['published_at'\040=>\040'10-Aug-2024']);
Post::first()->published_at
exit
Post::all();
Post::factory()->create();
Post::first()->published_at\040=\04009-Aug-2024
Post::first()->published_at\040=\040'09-Aug-2024'
Post::first()->save()
Post::first()->published_at
Post::first()->update(['published_at'\040=>\040'09-Aug-2024']);
exit
Post::all()
Post::withoutScopes()->get();
Post::withoutGlobalScopes()->get();
Post::first()->published_at
Post::first()->update(['published_at'\040=>\040'09-Aug-2024']);
Post::first()->published_at;
exit
edit
edit
edit
edit
edit
Post::all();\012
Post::factory()->withCode()->create();
Post::factory()->withCodeSnippet()->create();
wtf
Post::factory()->withCodeSnippet()->create();
exit
Post::factory()->create();
Post::factory()->withVideo()->create();
Post::factory()->withVideo()->withCodeSnippet()->create();
Post::factory()->withVideo()->create();
$post\040=\040Post::factory()->withVideo()->create();
$post->containsCode();
